<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Tema 2 Luca Mersini</title>
        <link rel="stylesheet" href="assets/styles/luca.css">
    
    </head>
    
    <body>
        <nav>
            <ul>
                <li><a class ="resaltado" href="index.html" target="_blank">Página principal</a></li>
                <li><a href="musica.html">Música</a></li>
            </ul>
        </nav>
        <section>
            
            <header id="titulo_del_blog">
                <h1 >Splatoon</h1>
            </header>
            <main>
                <article>
                    <header>
                        <hgroup>
                            <h2> <img src="assets/images/calamar.png" alt="Robot explorador" height="35px" width="auto"> Que es Splatoon</h2>
                            <h2>¿Qué es Splatoon?</h2>
                            <h4>04/05/2022</h4>
                        </hgroup>
                    </header>                                    
                    <div>
                        <figure>
                            <img class="ilustracion" src="assets/images/H2x1_NSwitch_Splatoon2_image1600w.jpg" alt="ilustracion 1º artículo" height="600px" width="auto">
                            <figcaption>¿Que es?.</figcaption>
                        </figure>
                        <h3>Qué es?</h3>           
                        <p>Splatoon es un videojuego de tipo shooter para consolas de
                            nintendo, que a pesar de tratarse de disparos en primera
                            persona en un mapa para intentar acabar con con tus enemigos,
                            tiene una dinamica muy distinta a como se maneja este tipo de
                            videojuegos.
                        </p>
                        <p>
                            En teoría, el juego se trata sobre guerras de gotcha, tambien
                            llamado paintball o guerra de pintura, en las cuales el combate
                            se divide en 2 equipos, uno de cada color. El color de la pintura
                            que dispara cada equipo, le hace daño al equipo contrario y al revez
                            y el propocito general de el juego es pintar el campo de batalla
                            mas que el rival.
                        </p>
                        <p>
                            Por otra parte, eres una especie de ser con superpoderes que puede
                            transportarse mucho mas rapido cuando caminamdo sobre zonas ya pintadas
                            por el color de tu equipo, ademas podras convertirtre en un calamar entintado
                            y nadar por dentro de las zonas ya pintadas por tu color, se
                            daña si caminas por zonas píntadas 
                            por el color de tu rival.
                        </p>
                        
                        <h3>Forma de Ganar</h3>
                        <p> Splatoon tiene muchos modos de juego, pero el principal como ya lo mencione
                        se trata de pintar con el color de tu pintura mas terreno que el rival,
                        evidentemente, al tratar de completar esta tarea, te encontraras con gente de 
                        el otro equipo y tendras que matarlos
                        
                        Eexisten otros modos de juego tales como pintazonas, en  el que tendras que
                        defender una zona en especifico del rival, torreon, en el que tendras que
                        proteger una torre de control en movimiento hasta que esta llegue a su punto base
                        Pezdorado, en el que intentaras llevar el arma suprema llamada pezdorado a 
                        la base rival, y or ultimo, asalto almeja, en el que intenbtaras encestar
                        tantos balones como puedas en la orteria del rival
                        </p>
                    </div>
                </article>
                <article>
                    <header  id="titulo_del_blog">
                        <hgroup><figure></figure>
                            <h2> <img src="assets/images/splash.png" alt="Robot explorador" height="35px" width="auto"> Top Armas</h2>
                            <figure>
                                <img src="assets/images/20222923234721_1.jpg" alt="ilustracion 1º artículo" height="600px" width="auto">
                                <figcaption>Texto de descripción de mi ilustración.</figcaption>
                            </figure>
                            <h2>Top armas</h2>
                            <h4>04/05/2022</h4>
                        </hgroup>
                    </header>                                    
                    <div>
                        <h3>Tipos de armas</h3>                    
                        <ol reversed>
                            <li>Lanzamotas</li>
                            <li>Roceadores</li>
                            <li>Duales</li>
                            <li>Sniper/Francotirador</li>
                            <li>Paraguas</li>
                            <li>Cubetas</li>
                            <li>Metralletas</li>
                        </ol>
                        <figure>
                            <img src="assets/images/splatoon2_illustration.jpg" alt="ilustracion 1º artículo" height="600px" width="auto">
                            <figcaption></figcaption>
                        </figure>
                    </div>
                </article>
                <article>
                    <header>
                        <hgroup>
                            <h2> <img src="assets/images/paintball.png" alt="Robot explorador" height="35px" width="auto"> Sitios Oficiales</h2> 
                            <h2>sitios oficiales</h2>
                            <h4>04/05/2022</h4>
                        </hgroup>
                    </header>                                    
                    <div>
                        <h3>Sitios Oficiales</h3>                    
                        <ul >
                            <li>https://splatoon.nintendo.com/es/</li>
                            <li>https://www.nintendo.com/es_LA/games/detail/splatoon-3-switch/</li>
                            <li>https://www.nintendo.com/</li>
                        </ul>
                    </div>
                </article>

            </main>
            <aside>

            </aside>
            <footer>

            </footer>
        </section>        
    </body>
</html>